# RabbitMQLib

./: Dockerfile  RabbitMQLib.sln
Example/Publisher/: Publisher.csproj
Example/Publisher/Controllers/: WeatherForecastController.cs
Example/Publisher/Properties/: launchSettings.json
Example/PublisherPerf/: Program.cs
Example/Subcriber/: Program.cs  Subcriber.csproj
Example/Subcriber2/: Program.cs  Subcriber2.csproj
Example/Subcriber2/Controllers/: WeatherForecastController.cs
Example/Subscriber/: Program.cs  SubscriberPref.csproj
Example/Subscriber2/: Program.cs  Subscriber2.csproj  WeatherForecast.cs
Example/SubscriberPref/: Program.cs  SubscriberPref.csproj
Publisher/: Program.cs  Publisher.csproj  WeatherForecast.cs  appsettings.json
Publisher/Controllers/: WeatherForecastController.cs
Publisher/Properties/: launchSettings.json
PublisherPerf/: Program.cs  PublisherPerf.csproj
RabbitMQLib/: RabbitMQLib.csproj  RabbitMQSubcriber.csproj  StartupExtension.cs
RabbitMQLib/Common/Enums/: ExchangeTypeEnum.cs  OverflowBehaviorEnum.cs
RabbitMQLib/Common/Events/: PublisherMessageReturnEventArgs.cs  RabbitMessageOutbound.cs
RabbitMQLib/Common/Options/: RabbitMQCoreOptions.cs
RabbitMQLib/Constants/: QueueNameConstant.cs
RabbitMQLib/Interface/: IConsumerService.cs  IPublisherService.cs  IQueueService.cs  IRabbitMqService.cs  ISubscriber.cs
RabbitMQLib/Model/: RabbitMqConfiguration.cs
RabbitMQLib/Service/: ConsumerService.cs  PublisherService.cs  RabbitMqService.cs
RabbitMQLib/Services/: QueueService.cs
Subcriber/: Program.cs  Subcriber.csproj
Subcriber2/: Subcriber2.csproj  WeatherForecast.cs
Subcriber2/Properties/: launchSettings.json
UnitTests/RabbitMQSubscriber.UnitTests/: RabbitMQSubscriber.UnitTests.csproj
UnitTests/RabbitMQSubscriber.UnitTests/Services/: QueueServiceTests.cs
src/: NuGet.Config  RabbitMQLib.sln
src/Example/PublisherPerf/: Program.cs
src/Example/PublisherPref2/: Program.cs  PublisherPref2.csproj
src/Example/Subscriber2/Controllers/: WeatherForecastController.cs
src/Example/SubscriberPref/: Program.cs
src/Example/SubscriberPref2/: Program.cs  SubscriberPref2.csproj  appsettings.CardPay.json  appsettings.CashPay.json  appsettings.PLC.json  appsettings.POS.json  appsettings.RFIDPay.json  appsettings.UI.json  appsettings.VMS.json
src/RabbitMQPublisher/: RabbitMQPublisher.csproj
src/RabbitMQPublisher/Common/Constants/: ArgumentStringConstant.cs
src/RabbitMQPublisher/Common/Enums/: ExchangeOrQueueEnum.cs  ExchangeTypeEnum.cs
src/RabbitMQPublisher/Common/Events/: PublisherMessageReturnEventArgs.cs  RabbitMessageOutbound.cs
src/RabbitMQPublisher/Common/Options/: PublisherOptions.cs  RabbitMQCoreOptions.cs
src/RabbitMQPublisher/DependencyInjectionExtensions/: RabbitMqCoreExtensions.cs
src/RabbitMQPublisher/Interface/: IPublisher.cs  IQueueService.cs
src/RabbitMQPublisher/Services/: Publisher.cs  QueueService.cs
src/RabbitMQSubcriber/: RabbitMQSubcriber.csproj
src/RabbitMQSubcriber/Common/Constants/: ArgumentStringConstant.cs
src/RabbitMQSubcriber/Common/Enums/: ExchangeOrQueueEnum.cs
src/RabbitMQSubcriber/Common/Events/: RabbitMessageInbound.cs
src/RabbitMQSubcriber/Common/Exceptions/: NotConnectedException.cs  OutboundMessageFailedException.cs
src/RabbitMQSubcriber/Common/Options/: SubscriberOptions.cs
src/RabbitMQSubcriber/DependencyInjectionExtensions/: RabbitMqCoreExtensions.cs
src/RabbitMQSubcriber/Services/: Subscriber.cs
src/RabbitMQSubscriber/: RabbitMQSubscriber.csproj
src/RabbitMQSubscriber/Common/Constants/: ArgumentStringConstant.cs
src/RabbitMQSubscriber/Common/Enums/: ExchangeOrQueueEnum.cs  ExchangeTypeEnum.cs  OverflowBehaviorEnum.cs
src/RabbitMQSubscriber/Common/Events/: RabbitMessageOutbound.cs
src/RabbitMQSubscriber/Common/Exceptions/: NotConnectedException.cs
src/RabbitMQSubscriber/DependencyInjectionExtensions/: RabbitMqCoreExtensions.cs
src/RabbitMQSubscriber/Interface/: IQueueService.cs  ISubscriber.cs
src/RabbitMQSubscriber/Services/: QueueService.cs  Subscriber.cs
src/UnitTests/RabbitMQSubscriber.UnitTests/: RabbitMQSubscriber.UnitTests.csproj
