<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RabbitMQ - Publisher</Title>
		<Authors>RabbitMQ</Authors>
		<Company>EPAY JSC</Company>
		<Product>RabbitMQ - Publisher</Product>
		<Description>RabbitMq - Publisher Client for .NET Core</Description>
		<Copyright>EPAY JSC</Copyright>
		<NeutralLanguage>vi-VN</NeutralLanguage>
		<PackageOutputPath>..\Nuget</PackageOutputPath>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageId>RabbitMQ.Publisher</PackageId>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<PackageVersion>1.0.1-alpha2</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>

</Project>
