<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RabbitMQ - Publisher</Title>
    <Authors>RabbitMQ</Authors>
    <Company>EPAY JSC</Company>
    <Product>RabbitMQ - Publisher</Product>
    <Description>RabbitMq - Publisher Client for .NET Core</Description>
    <Copyright>EPAY JSC</Copyright>
    <NeutralLanguage>vi-VN</NeutralLanguage>
    <PackageOutputPath>..\Nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

</Project>
